{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red248\green250\blue247;
\red247\green250\blue248;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c97681\c98466\c97582;
\cssrgb\c97616\c98401\c97763;}
\margl1440\margr1440\vieww10600\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 1.  \cb3 \expnd0\expndtw0\kerning0
db.people.insertOne(\{\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   first_name: 'Stefon',\
  last_name: 'The Kitty', \
  email: 'stefonisfierce@gmail.com', \
  gender: 'Male', \
  age: 3, \
  state: 'Michigan', \
  children: []\
\})\
\
2. db.people.insertOne(\{\
  first_name: 'Chris',\
  last_name: 'Kattan', \
  email: 'mangoisforever@gmail.com', \
  gender: 'Male', \
  age: 51, \
  state: 'California', \
  children: ["Mango", "Doug"]\
\})\
\
3. db.people.updateOne(\{first_name: "Clarence"\}, \{$set: \{state: "North Dakota"\}\})\
\
4. db.people.updateOne(\{first_name: "Rebecca", last_name: "Hayes"\}, \{$unset: \{email: \'93rhayes1l@cnbc.com\'94\}\})\
\
5. db.people.updateMany(\{state: "Missouri"\}, \{$inc: \{age: 1\}\})\
\
6. db.people.replaceOne(\{first_name: "Jerry", last_name: "Baker"\}, \
\{first_name: "Jerry", last_name: "Baker-Mendez", email: "jerry@classic.ly", gender: "Male", \
age: 28, state: "Vermont", "children": [\{name: "Alan", age: 18\}, \{name: "Jenny", age: 3\}]  \
\})\
\
7. db.people.deleteOne(\{first_name: "Wanda", last_name: "Bowman"\})\
\
8. db.people.deleteMany(\{email: null\})\
\
9. db.submissions.insertMany([\
  \{title: "The River Bend", upvotes: 10, downvotes: 2, artist: ObjectId("62b0ed58a658f2c2ff967f6e")\},\
  \{title: "Nine Lives", upvotes: 7, downvotes: 0, artist: ObjectId("62b0c2aca658f2c2ff967ed4")\},\
  \{title: "Star Bright", upvotes: 19, downvotes: 3, artist: ObjectId("62b0c2aca658f2c2ff967f57")\},\
  \{title: "Why Like This", upvotes: 1, downvotes: 5, artist: ObjectId("62b0c2aca658f2c2ff967edd")\},\
  \{title: "Non Sequitur", upvotes: 11, downvotes: 5, artist: ObjectId("62b0c2aca658f2c2ff967ea4")\}\
])\
\
10. db.submissions.updateOne(\{title: "The River Bend"\}, \{$inc: \{upvotes: 2\}\})\
\
11. db.submissions.updateMany(\{\
  upvotes: \{$gte: 10\}\}, \
  \{$set: \{round2: true\}\
\})\
\
12. db.people.updateOne(\{\
  first_name: "Helen", last_name: "Clark"\},\
   \{$push: \{children: [ \{ name: "Melanie", age: 0 \} ] \}\
\})\
\
13. db.people.updateOne(\{\
  first_name: "Joan", last_name: "Bishop"\},\
   \{$set: \{children: [ \{ name: "Cat"\} ] \}\}, \{$inc: \{children: [\{age: 1\}]\}\
\})\
\
14. db.people.updateOne(\{\
  first_name:"Joan", last_name: "Bishop", "children.name":"Catherine","children.age":19\}, \
  \{$set: \{"children.$.name":"Cat"\}, $inc: \{"children.$.age": 1\}\
\})\
\
15. \cb3 \outl0\strokewidth0 \strokec5 db.submissions.find(\{\
$expr: \{$gt: ["$downvotes", "$upvotes"]\}\
\})\
}